PORT=3000
MONGODB_URI=mongodb+srv://niharika202310:ClHpLAE6lvJG80YH@cluster0.idqgek4.mongodb.net
CLOUDINARY_NAME=dqrwon4ft
CLOUDINARY_API_KEY=356659847558169
CLOUDINARY_SECRET_KEY=N72JERTTXCCj2XuhHcxljxAcJ2E
ADMIN_EMAIL=Niharika@gmail.com
ADMIN_PASSWORD=1234567890
JWT_SECRET=secret